<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add_product"
        android:title="Add Product" />

    <item
        android:id="@+id/nav_update_product"
        android:title="Update Product" />

    <item
        android:id="@+id/nav_remove_product"
        android:title="Remove Product" />

    <item
        android:id="@+id/nav_contacts"
        android:title="Contact List" />

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out" />

</menu>